spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:payment
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
 
logging.level.org.hibernate.type.descriptor.sql=error   
spring.jpa.properties.hibernate.format_sql=true